<?xml version="1.0" encoding="utf-8"?>
<Session xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Data>24,Parent,baneparent,Branislav,Djordjevic,bane@example.com
25,Parent,ivanaparent,Ivana,Djordjevic,ivana@gmail.com
8,Parent,goranparent,Goran,Antanasijevic,goran@example.com
9,Parent,jelenaparent,Jelena,Antanasijevic,jelena@yahoo.com
5,Parent,djordjeparent,Djordje,Nikolic,djordje@icloud.com
6,Parent,gabrijelaparent,Gabrijela,Nikolic,gabrijela@example.com
3,Parent,brankicaparent,Brankica,Ignjatov,brankica@yahoo.com
1,Parent,zeljkoparent,Zeljko,Backulic,zeljko@gmail.com
2,Parent,marijaparent,Marija,Backulic,marija@example.com
4,Parent,jelenapparent,Jelena,Pavlica,jelenap@example.com
7,Parent,milanparent,Milan,Miskovic,milan@yahoo.com
10,Parent,milenaparent,Milena,Miskovic,milena@gmail.com
11,Parent,stanislavparent,Stanislav,Zirovic,stanislav@email.com
12,Parent,sandraparent,Sandra,Zirovic,sandra@email.com
13,Parent,cicaparent,Cica,Zirovic,cica@example.com</Data>
  <Pattern>var user$0 = new $1 { UserName = "$2", PasswordHash = HashedPassword("test123"), FirstName = "$3", LastName = "$4", Email = "$5" };
            users.Add(user$0);</Pattern>
  <RowDelimiter>\n</RowDelimiter>
  <ColumnDelimiter>,</ColumnDelimiter>
</Session>