<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SchoolDiaryDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="SchoolDiaryDbEntitiesStoreContainer">
          <EntitySet Name="__Migrationhistories" EntityType="SchoolDiaryDbModel.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" Table="__MigrationHistory" />
          <EntitySet Name="AdminUsers" EntityType="SchoolDiaryDbModel.Store.AdminUser" store:Type="Tables" Schema="dbo" Table="AdminUser" />
          <EntitySet Name="AppUsers" EntityType="SchoolDiaryDbModel.Store.AppUser" store:Type="Tables" Schema="dbo" Table="AppUser" />
          <EntitySet Name="AspNetRoles" EntityType="SchoolDiaryDbModel.Store.AspNetRoles" store:Type="Tables" Schema="dbo" Table="AspNetRoles" />
          <EntitySet Name="AspNetUserClaims" EntityType="SchoolDiaryDbModel.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" Table="AspNetUserClaims" />
          <EntitySet Name="AspNetUserLogins" EntityType="SchoolDiaryDbModel.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" Table="AspNetUserLogins" />
          <EntitySet Name="AspNetUserRoles" EntityType="SchoolDiaryDbModel.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" Table="AspNetUserRoles" />
          <EntitySet Name="ClassRooms" EntityType="SchoolDiaryDbModel.Store.ClassRooms" store:Type="Tables" Schema="dbo" Table="ClassRooms" />
          <EntitySet Name="Grades" EntityType="SchoolDiaryDbModel.Store.Grades" store:Type="Tables" Schema="dbo" Table="Grades" />
          <EntitySet Name="Parents" EntityType="SchoolDiaryDbModel.Store.Parent" store:Type="Tables" Schema="dbo" Table="Parent" />
          <EntitySet Name="ParentStudents" EntityType="SchoolDiaryDbModel.Store.ParentStudents" store:Type="Tables" Schema="dbo" Table="ParentStudents" />
          <EntitySet Name="Students" EntityType="SchoolDiaryDbModel.Store.Student" store:Type="Tables" Schema="dbo" Table="Student" />
          <EntitySet Name="Subjects" EntityType="SchoolDiaryDbModel.Store.Subjects" store:Type="Tables" Schema="dbo" Table="Subjects" />
          <EntitySet Name="Teachers" EntityType="SchoolDiaryDbModel.Store.Teacher" store:Type="Tables" Schema="dbo" Table="Teacher" />
          <EntitySet Name="Teaches" EntityType="SchoolDiaryDbModel.Store.Teaches" store:Type="Tables" Schema="dbo" Table="Teaches" />
          <AssociationSet Name="FK_dboAdminUser_dboAppUser_Id" Association="SchoolDiaryDbModel.Store.FK_dboAdminUser_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AdminUser" EntitySet="AdminUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_dboAspNetUserClaims_dboAppUser_UserId" Association="SchoolDiaryDbModel.Store.FK_dboAspNetUserClaims_dboAppUser_UserId">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dboAspNetUserLogins_dboAppUser_UserId" Association="SchoolDiaryDbModel.Store.FK_dboAspNetUserLogins_dboAppUser_UserId">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dboAspNetUserRoles_dboAspNetRoles_RoleId" Association="SchoolDiaryDbModel.Store.FK_dboAspNetUserRoles_dboAspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dboAspNetUserRoles_dboAppUser_UserId" Association="SchoolDiaryDbModel.Store.FK_dboAspNetUserRoles_dboAppUser_UserId">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dboGrades_dboStudent_Students_Id" Association="SchoolDiaryDbModel.Store.FK_dboGrades_dboStudent_Students_Id">
            <End Role="Student" EntitySet="Students" />
            <End Role="Grades" EntitySet="Grades" />
          </AssociationSet>
          <AssociationSet Name="FK_dboGrades_dboTeaches_Teaches_Id" Association="SchoolDiaryDbModel.Store.FK_dboGrades_dboTeaches_Teaches_Id">
            <End Role="Teaches" EntitySet="Teaches" />
            <End Role="Grades" EntitySet="Grades" />
          </AssociationSet>
          <AssociationSet Name="FK_dboParent_dboAppUser_Id" Association="SchoolDiaryDbModel.Store.FK_dboParent_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="Parent" EntitySet="Parents" />
          </AssociationSet>
          <AssociationSet Name="FK_dboParentStudents_dboParent_Parent_Id" Association="SchoolDiaryDbModel.Store.FK_dboParentStudents_dboParent_Parent_Id">
            <End Role="Parent" EntitySet="Parents" />
            <End Role="ParentStudents" EntitySet="ParentStudents" />
          </AssociationSet>
          <AssociationSet Name="FK_dboParentStudents_dboStudent_Student_Id" Association="SchoolDiaryDbModel.Store.FK_dboParentStudents_dboStudent_Student_Id">
            <End Role="Student" EntitySet="Students" />
            <End Role="ParentStudents" EntitySet="ParentStudents" />
          </AssociationSet>
          <AssociationSet Name="FK_dboStudent_dboAppUser_Id" Association="SchoolDiaryDbModel.Store.FK_dboStudent_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_dboStudent_dboClassRooms_ClassRooms_Id" Association="SchoolDiaryDbModel.Store.FK_dboStudent_dboClassRooms_ClassRooms_Id">
            <End Role="ClassRooms" EntitySet="ClassRooms" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_dboStudent_dboTeaches_Teachs_Id" Association="SchoolDiaryDbModel.Store.FK_dboStudent_dboTeaches_Teachs_Id">
            <End Role="Teaches" EntitySet="Teaches" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_dboTeacher_dboAppUser_Id" Association="SchoolDiaryDbModel.Store.FK_dboTeacher_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="Teacher" EntitySet="Teachers" />
          </AssociationSet>
          <AssociationSet Name="FK_dboTeaches_dboSubjects_Subjects_Id" Association="SchoolDiaryDbModel.Store.FK_dboTeaches_dboSubjects_Subjects_Id">
            <End Role="Subjects" EntitySet="Subjects" />
            <End Role="Teaches" EntitySet="Teaches" />
          </AssociationSet>
          <AssociationSet Name="FK_dboTeaches_dboTeacher_Teachers_Id" Association="SchoolDiaryDbModel.Store.FK_dboTeaches_dboTeacher_Teachers_Id">
            <End Role="Teacher" EntitySet="Teachers" />
            <End Role="Teaches" EntitySet="Teaches" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
          <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
        </EntityType>
        <EntityType Name="AdminUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="AppUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="RoleId" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="ClassRooms">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Year" Type="int" Nullable="false" />
          <Property Name="ClassName" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Grades">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="GradeValue" Type="int" Nullable="false" />
          <Property Name="Students_Id" Type="nvarchar" MaxLength="128" />
          <Property Name="Teaches_Id" Type="int" />
        </EntityType>
        <EntityType Name="Parent">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="ParentStudents">
          <Key>
            <PropertyRef Name="Parent_Id" />
            <PropertyRef Name="Student_Id" />
          </Key>
          <Property Name="Parent_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="Student_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="ClassRooms_Id" Type="int" />
          <Property Name="Teachs_Id" Type="int" />
        </EntityType>
        <EntityType Name="Subjects">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="SubjectName" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Teacher">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="Teaches">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="WeeklyFond" Type="int" Nullable="false" />
          <Property Name="Subjects_Id" Type="int" />
          <Property Name="Teachers_Id" Type="nvarchar" MaxLength="128" />
        </EntityType>
        <Association Name="FK_dboAdminUser_dboAppUser_Id">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1" />
          <End Role="AdminUser" Type="SchoolDiaryDbModel.Store.AdminUser" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AdminUser">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboAspNetUserClaims_dboAppUser_UserId">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="SchoolDiaryDbModel.Store.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboAspNetUserLogins_dboAppUser_UserId">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="SchoolDiaryDbModel.Store.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboAspNetUserRoles_dboAspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="SchoolDiaryDbModel.Store.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="SchoolDiaryDbModel.Store.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboAspNetUserRoles_dboAppUser_UserId">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="SchoolDiaryDbModel.Store.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboGrades_dboStudent_Students_Id">
          <End Role="Student" Type="SchoolDiaryDbModel.Store.Student" Multiplicity="0..1" />
          <End Role="Grades" Type="SchoolDiaryDbModel.Store.Grades" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grades">
              <PropertyRef Name="Students_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboGrades_dboTeaches_Teaches_Id">
          <End Role="Teaches" Type="SchoolDiaryDbModel.Store.Teaches" Multiplicity="0..1" />
          <End Role="Grades" Type="SchoolDiaryDbModel.Store.Grades" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teaches">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grades">
              <PropertyRef Name="Teaches_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboParent_dboAppUser_Id">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1" />
          <End Role="Parent" Type="SchoolDiaryDbModel.Store.Parent" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Parent">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboParentStudents_dboParent_Parent_Id">
          <End Role="Parent" Type="SchoolDiaryDbModel.Store.Parent" Multiplicity="1" />
          <End Role="ParentStudents" Type="SchoolDiaryDbModel.Store.ParentStudents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parent">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ParentStudents">
              <PropertyRef Name="Parent_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboParentStudents_dboStudent_Student_Id">
          <End Role="Student" Type="SchoolDiaryDbModel.Store.Student" Multiplicity="1" />
          <End Role="ParentStudents" Type="SchoolDiaryDbModel.Store.ParentStudents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ParentStudents">
              <PropertyRef Name="Student_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboStudent_dboAppUser_Id">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1" />
          <End Role="Student" Type="SchoolDiaryDbModel.Store.Student" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboStudent_dboClassRooms_ClassRooms_Id">
          <End Role="ClassRooms" Type="SchoolDiaryDbModel.Store.ClassRooms" Multiplicity="0..1" />
          <End Role="Student" Type="SchoolDiaryDbModel.Store.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClassRooms">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="ClassRooms_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboStudent_dboTeaches_Teachs_Id">
          <End Role="Teaches" Type="SchoolDiaryDbModel.Store.Teaches" Multiplicity="0..1" />
          <End Role="Student" Type="SchoolDiaryDbModel.Store.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teaches">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="Teachs_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboTeacher_dboAppUser_Id">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1" />
          <End Role="Teacher" Type="SchoolDiaryDbModel.Store.Teacher" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teacher">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboTeaches_dboSubjects_Subjects_Id">
          <End Role="Subjects" Type="SchoolDiaryDbModel.Store.Subjects" Multiplicity="0..1" />
          <End Role="Teaches" Type="SchoolDiaryDbModel.Store.Teaches" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subjects">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teaches">
              <PropertyRef Name="Subjects_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboTeaches_dboTeacher_Teachers_Id">
          <End Role="Teacher" Type="SchoolDiaryDbModel.Store.Teacher" Multiplicity="0..1" />
          <End Role="Teaches" Type="SchoolDiaryDbModel.Store.Teaches" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teaches">
              <PropertyRef Name="Teachers_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SchoolDiaryDbModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="SchoolDiaryDbEntities" annotation:LazyLoadingEnabled="true" ed:Guid="02e07e3e-e18f-46bf-b50f-46e3e04627a7">
          <EntitySet Name="MigrationHistories" EntityType="SchoolDiaryDbModel.MigrationHistory" />
          <EntitySet Name="AdminUsers" EntityType="SchoolDiaryDbModel.AdminUser" />
          <EntitySet Name="AppUsers" EntityType="SchoolDiaryDbModel.AppUser" />
          <EntitySet Name="AspNetRoles" EntityType="SchoolDiaryDbModel.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="SchoolDiaryDbModel.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="SchoolDiaryDbModel.AspNetUserLogin" />
          <EntitySet Name="ClassRooms" EntityType="SchoolDiaryDbModel.ClassRoom" />
          <EntitySet Name="Grades" EntityType="SchoolDiaryDbModel.Grade" />
          <EntitySet Name="Parents" EntityType="SchoolDiaryDbModel.Parent" />
          <EntitySet Name="Students" EntityType="SchoolDiaryDbModel.Student" />
          <EntitySet Name="Subjects" EntityType="SchoolDiaryDbModel.Subject" />
          <EntitySet Name="Teachers" EntityType="SchoolDiaryDbModel.Teacher" />
          <EntitySet Name="Teaches" EntityType="SchoolDiaryDbModel.Teach" />
          <AssociationSet Name="FK_dboAdminUser_dboAppUser_IdSet" Association="SchoolDiaryDbModel.FK_dboAdminUser_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AdminUser" EntitySet="AdminUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_dboAspNetUserClaims_dboAppUser_UserIdSet" Association="SchoolDiaryDbModel.FK_dboAspNetUserClaims_dboAppUser_UserId">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dboAspNetUserLogins_dboAppUser_UserIdSet" Association="SchoolDiaryDbModel.FK_dboAspNetUserLogins_dboAppUser_UserId">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dboGrades_dboStudent_Students_IdSet" Association="SchoolDiaryDbModel.FK_dboGrades_dboStudent_Students_Id">
            <End Role="Student" EntitySet="Students" />
            <End Role="Grades" EntitySet="Grades" />
          </AssociationSet>
          <AssociationSet Name="FK_dboGrades_dboTeaches_Teaches_IdSet" Association="SchoolDiaryDbModel.FK_dboGrades_dboTeaches_Teaches_Id">
            <End Role="Teach" EntitySet="Teaches" />
            <End Role="Grades" EntitySet="Grades" />
          </AssociationSet>
          <AssociationSet Name="FK_dboParent_dboAppUser_IdSet" Association="SchoolDiaryDbModel.FK_dboParent_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="Parent" EntitySet="Parents" />
          </AssociationSet>
          <AssociationSet Name="FK_dboStudent_dboAppUser_IdSet" Association="SchoolDiaryDbModel.FK_dboStudent_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_dboStudent_dboClassRooms_ClassRooms_IdSet" Association="SchoolDiaryDbModel.FK_dboStudent_dboClassRooms_ClassRooms_Id">
            <End Role="ClassRoom" EntitySet="ClassRooms" />
            <End Role="Students" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_dboStudent_dboTeaches_Teachs_IdSet" Association="SchoolDiaryDbModel.FK_dboStudent_dboTeaches_Teachs_Id">
            <End Role="Teach" EntitySet="Teaches" />
            <End Role="Students" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_dboTeacher_dboAppUser_IdSet" Association="SchoolDiaryDbModel.FK_dboTeacher_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="Teacher" EntitySet="Teachers" />
          </AssociationSet>
          <AssociationSet Name="FK_dboTeaches_dboSubjects_Subjects_IdSet" Association="SchoolDiaryDbModel.FK_dboTeaches_dboSubjects_Subjects_Id">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="Teaches" EntitySet="Teaches" />
          </AssociationSet>
          <AssociationSet Name="FK_dboTeaches_dboTeacher_Teachers_IdSet" Association="SchoolDiaryDbModel.FK_dboTeaches_dboTeacher_Teachers_Id">
            <End Role="Teacher" EntitySet="Teachers" />
            <End Role="Teaches" EntitySet="Teaches" />
          </AssociationSet>
          <AssociationSet Name="AspNetRole_AppUserSet" Association="SchoolDiaryDbModel.AspNetRole_AppUser">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AppUsers" EntitySet="AppUsers" />
          </AssociationSet>
          <AssociationSet Name="Parent_StudentSet" Association="SchoolDiaryDbModel.Parent_Student">
            <End Role="Parents" EntitySet="Parents" />
            <End Role="Students" EntitySet="Students" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="MigrationHistory" ed:Guid="5c799da6-0821-4dfd-9f15-6606062216f1">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" Unicode="true" ed:ValidateMaxLength="150" ed:ValidateRequired="true" ed:Guid="50fb2667-8805-4f7d-8c34-70fd0a49aa09" />
          <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" Unicode="true" ed:ValidateMaxLength="300" ed:ValidateRequired="true" ed:Guid="735f9289-9eca-4a8a-ae09-6825529c10eb" />
          <Property Name="Model" Type="Binary" Nullable="false" ed:ValidateRequired="true" ed:Guid="ab1f4dbd-f5a3-4c6c-ac6f-03cbcd677bc8" />
          <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="true" ed:ValidateMaxLength="32" ed:ValidateRequired="true" ed:Guid="17c25876-497f-45d4-ad89-ab4a455b5409" />
        </EntityType>
        <EntityType Name="AdminUser" ed:Guid="c10cc749-b60c-443b-94ae-018d91492d80">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="c16d14cb-dfe6-423f-9c1a-b3fe755a1952" />
          <NavigationProperty Name="AppUser" Relationship="SchoolDiaryDbModel.FK_dboAdminUser_dboAppUser_Id" FromRole="AdminUser" ToRole="AppUser" ed:Guid="ee21fbb1-7aa8-43bf-832d-da4e7aca9e4b" />
        </EntityType>
        <EntityType Name="AppUser" ed:Guid="3182b93f-5a71-488d-9d61-9d59ba0a453e">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="8527a801-41ab-4bad-ad30-df9d2bbc87a7" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="492bb52a-80f9-4816-a351-915a5b18e8a4" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="6ae81e33-aad1-4638-b9f4-06dce224829c" />
          <Property Name="Email" Type="String" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="c503f4e5-89b4-4bb5-9a4e-e2271b96d497" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="10373050-a269-41f2-9c80-2b22756a168f" />
          <Property Name="PasswordHash" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="f5ef74ed-13d4-40c3-8f36-21fee0e705db" />
          <Property Name="SecurityStamp" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="570fd491-aa81-4be5-a9fe-aa5598620aef" />
          <Property Name="PhoneNumber" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="ab489bd5-cc3c-4ea9-9945-354227ce4da9" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="a132e72a-a73f-4019-91fd-7b5e74f936ff" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="7d1682c8-94ca-4086-b825-d9ed0f045058" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" ed:ValidateRequired="false" ed:Guid="97980c75-9312-4452-bd8f-df2489288d47" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="08aae799-957e-4eaf-a5de-ebfe714e5c8c" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="69c5136a-7105-40d6-a41e-6f3aa8db0b8f" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="true" ed:Guid="8c37898c-b297-4c38-9939-c6479ba7d63f" />
          <NavigationProperty Name="AdminUser" Relationship="SchoolDiaryDbModel.FK_dboAdminUser_dboAppUser_Id" FromRole="AppUser" ToRole="AdminUser" ed:Guid="5355238f-0ae5-4777-809a-543dbfad6059" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="SchoolDiaryDbModel.FK_dboAspNetUserClaims_dboAppUser_UserId" FromRole="AppUser" ToRole="AspNetUserClaims" ed:Guid="0b93564d-c83a-4567-a05e-2da5998aec81" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="SchoolDiaryDbModel.FK_dboAspNetUserLogins_dboAppUser_UserId" FromRole="AppUser" ToRole="AspNetUserLogins" ed:Guid="2fe1df58-1177-4bc9-a316-068308d368d4" />
          <NavigationProperty Name="Parent" Relationship="SchoolDiaryDbModel.FK_dboParent_dboAppUser_Id" FromRole="AppUser" ToRole="Parent" ed:Guid="75916551-a079-44df-ab14-4af0fd6b1ab5" />
          <NavigationProperty Name="Student" Relationship="SchoolDiaryDbModel.FK_dboStudent_dboAppUser_Id" FromRole="AppUser" ToRole="Student" ed:Guid="7303861d-d561-4e97-948c-31edcbfac3cd" />
          <NavigationProperty Name="Teacher" Relationship="SchoolDiaryDbModel.FK_dboTeacher_dboAppUser_Id" FromRole="AppUser" ToRole="Teacher" ed:Guid="809df2ed-b2e8-498b-8e24-676d71cb2d83" />
          <NavigationProperty Name="AspNetRoles" Relationship="SchoolDiaryDbModel.AspNetRole_AppUser" FromRole="AppUsers" ToRole="AspNetRoles" ed:Guid="39d971fa-e901-4bcc-bb27-52d650987cc4" />
        </EntityType>
        <EntityType Name="AspNetRole" ed:Guid="f3a95ca8-2c27-420e-97ef-a3086e09dd46">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="e391a407-0d36-4962-8921-fab248461f82" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="true" ed:Guid="a764fb3a-45e4-4e99-86d4-6b3813630d66" />
          <NavigationProperty Name="AppUsers" Relationship="SchoolDiaryDbModel.AspNetRole_AppUser" FromRole="AspNetRoles" ToRole="AppUsers" ed:Guid="786c05bd-427e-4917-90e4-15c9b7233606" />
        </EntityType>
        <EntityType Name="AspNetUserClaim" ed:Guid="c46cfd90-26f2-49c0-8d4c-86bd25344897">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="7035a797-9d62-475f-b11f-f9d3a8a7b16f" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="d962f3bb-08b4-4445-9fce-7f03c506e609" />
          <Property Name="ClaimType" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="f4c2637c-4fb2-4c38-9ff3-772e51b12477" />
          <Property Name="ClaimValue" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="f2f66d1c-e1cb-41c5-b5b7-ab10a1042642" />
          <NavigationProperty Name="AppUser" Relationship="SchoolDiaryDbModel.FK_dboAspNetUserClaims_dboAppUser_UserId" FromRole="AspNetUserClaims" ToRole="AppUser" ed:Guid="4b19d767-6ed9-4f31-a38c-1468ab6fbfe3" />
        </EntityType>
        <EntityType Name="AspNetUserLogin" ed:Guid="080c0ed7-56e2-4afc-8420-73b816071fbf">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="71f547b3-fcc6-44b2-89ba-51d6857ec60b" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="fb738ad0-1480-4bb6-8672-5785077c8d1a" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="2710ea0b-f777-443c-af0a-5f229b3462d1" />
          <NavigationProperty Name="AppUser" Relationship="SchoolDiaryDbModel.FK_dboAspNetUserLogins_dboAppUser_UserId" FromRole="AspNetUserLogins" ToRole="AppUser" ed:Guid="7c909f81-5c2d-4dbc-9deb-fe49e75f7e5d" />
        </EntityType>
        <EntityType Name="ClassRoom" ed:Guid="ecc95b58-bba7-46a9-88f9-33a4bea4332b">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="eb81d13b-8383-4679-aa59-0c5e406e026a" />
          <Property Name="Year" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="f8c104f8-9bde-45e1-91e5-cb7e5b20b1a6" />
          <Property Name="ClassName" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="890179e6-9b26-4752-964d-0210b2f9cf22" />
          <NavigationProperty Name="Students" Relationship="SchoolDiaryDbModel.FK_dboStudent_dboClassRooms_ClassRooms_Id" FromRole="ClassRoom" ToRole="Students" ed:Guid="cc56e635-4d0d-41c0-bb93-51d0467fb0a8" />
        </EntityType>
        <EntityType Name="Grade" ed:Guid="8a8c4161-b008-4839-ba9b-8c43a8488968">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="1ab6dc02-ccf2-46f9-b0da-ac2904c61d7a" />
          <Property Name="GradeValue" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="9b5dc606-6ec2-4e81-9fe5-289b45b1c63f" />
          <Property Name="StudentsId" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="4383fe0c-adbf-4264-8732-59affd6f8bba" />
          <Property Name="TeachesId" Type="Int32" ed:ValidateRequired="false" ed:Guid="78ad800b-f09e-41f7-a4a8-4a34c86c1819" />
          <NavigationProperty Name="Student" Relationship="SchoolDiaryDbModel.FK_dboGrades_dboStudent_Students_Id" FromRole="Grades" ToRole="Student" ed:Guid="4ef392b4-f32e-4f1e-b116-b01780c5a1cd" />
          <NavigationProperty Name="Teach" Relationship="SchoolDiaryDbModel.FK_dboGrades_dboTeaches_Teaches_Id" FromRole="Grades" ToRole="Teach" ed:Guid="19544cdc-9556-4a83-992b-e44c4de86f84" />
        </EntityType>
        <EntityType Name="Parent" ed:Guid="3339bc94-9932-4d47-b043-bb736c3fceb9">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="67276812-631b-43cd-9b30-50e34aaca071" />
          <NavigationProperty Name="AppUser" Relationship="SchoolDiaryDbModel.FK_dboParent_dboAppUser_Id" FromRole="Parent" ToRole="AppUser" ed:Guid="dabc778a-d446-4fa9-9ce8-5419d54369a1" />
          <NavigationProperty Name="Students" Relationship="SchoolDiaryDbModel.Parent_Student" FromRole="Parents" ToRole="Students" ed:Guid="a03d8255-be56-4317-94b7-6ffc0326fd0e" />
        </EntityType>
        <EntityType Name="Student" ed:Guid="ecaf1e89-19fa-4726-a9a9-52f63eafef65">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="6a78442a-4112-4674-a4df-260203bb5655" />
          <Property Name="ClassRoomsId" Type="Int32" ed:ValidateRequired="false" ed:Guid="dffbf680-ebb7-44c2-940d-3d9ef30040e1" />
          <Property Name="TeachsId" Type="Int32" ed:ValidateRequired="false" ed:Guid="d27649b6-f8c6-4964-824a-56457efb2701" />
          <NavigationProperty Name="Grades" Relationship="SchoolDiaryDbModel.FK_dboGrades_dboStudent_Students_Id" FromRole="Student" ToRole="Grades" ed:Guid="37213ca1-44b8-48ff-8c35-a86604b453b2" />
          <NavigationProperty Name="AppUser" Relationship="SchoolDiaryDbModel.FK_dboStudent_dboAppUser_Id" FromRole="Student" ToRole="AppUser" ed:Guid="b4d486f1-b17c-4d1e-88f0-e390c01113f3" />
          <NavigationProperty Name="ClassRoom" Relationship="SchoolDiaryDbModel.FK_dboStudent_dboClassRooms_ClassRooms_Id" FromRole="Students" ToRole="ClassRoom" ed:Guid="0b21f60c-bb18-47ec-85e9-7a42752a1879" />
          <NavigationProperty Name="Teach" Relationship="SchoolDiaryDbModel.FK_dboStudent_dboTeaches_Teachs_Id" FromRole="Students" ToRole="Teach" ed:Guid="32802872-75e5-40c0-8d4b-77bfcbd11d62" />
          <NavigationProperty Name="Parents" Relationship="SchoolDiaryDbModel.Parent_Student" FromRole="Students" ToRole="Parents" ed:Guid="db0edded-657e-4004-9646-df7d7c5cef03" />
        </EntityType>
        <EntityType Name="Subject" ed:Guid="54dc9202-1ad2-4db5-8c01-628dcafff85a">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="825d7f0e-c54e-4fac-9be2-e9e3a1b8dfe9" />
          <Property Name="SubjectName" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="7d60c11e-3170-4250-9fa3-ba87086a06c9" />
          <NavigationProperty Name="Teaches" Relationship="SchoolDiaryDbModel.FK_dboTeaches_dboSubjects_Subjects_Id" FromRole="Subject" ToRole="Teaches" ed:Guid="7c78d0b6-3d6b-4859-a982-136d22dd3a3b" />
        </EntityType>
        <EntityType Name="Teacher" ed:Guid="697b1b83-ac6b-43d2-9d97-08a569aec838">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="182ed9a1-1a59-4c7e-900b-a829804e1d92" />
          <NavigationProperty Name="AppUser" Relationship="SchoolDiaryDbModel.FK_dboTeacher_dboAppUser_Id" FromRole="Teacher" ToRole="AppUser" ed:Guid="fd5a1529-e90b-4e00-99e1-4ec87cbc8d98" />
          <NavigationProperty Name="Teaches" Relationship="SchoolDiaryDbModel.FK_dboTeaches_dboTeacher_Teachers_Id" FromRole="Teacher" ToRole="Teaches" ed:Guid="a58df13c-9da6-48d5-9058-19e4564b7eaa" />
        </EntityType>
        <EntityType Name="Teach" ed:Guid="0103aed5-3316-4ed0-916b-f90f5a8e9cf7">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="7b0fa1c0-cc96-4492-a636-ade94e684cbb" />
          <Property Name="WeeklyFond" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="29e6cbbd-0dc3-4c8d-98c4-2fa52bcd4b34" />
          <Property Name="SubjectsId" Type="Int32" ed:ValidateRequired="false" ed:Guid="c2a8d105-159c-4ab4-a6bf-ee24189e9ca2" />
          <Property Name="TeachersId" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="901f5b71-bc25-443d-b8d8-efb4fa86ee83" />
          <NavigationProperty Name="Grades" Relationship="SchoolDiaryDbModel.FK_dboGrades_dboTeaches_Teaches_Id" FromRole="Teach" ToRole="Grades" ed:Guid="d8526370-cc43-4aad-a0f4-087813bd682e" />
          <NavigationProperty Name="Students" Relationship="SchoolDiaryDbModel.FK_dboStudent_dboTeaches_Teachs_Id" FromRole="Teach" ToRole="Students" ed:Guid="09fb2b31-4292-4317-9248-014e2c0ad5ef" />
          <NavigationProperty Name="Subject" Relationship="SchoolDiaryDbModel.FK_dboTeaches_dboSubjects_Subjects_Id" FromRole="Teaches" ToRole="Subject" ed:Guid="2ed7bd1a-8736-4565-909e-173ca853bc95" />
          <NavigationProperty Name="Teacher" Relationship="SchoolDiaryDbModel.FK_dboTeaches_dboTeacher_Teachers_Id" FromRole="Teaches" ToRole="Teacher" ed:Guid="81a0f908-d038-4986-a93d-7c0a60a4261d" />
        </EntityType>
        <Association Name="FK_dboAdminUser_dboAppUser_Id" ed:Guid="39a44eac-4319-4cae-ad85-52b5cea2a5eb">
          <End Role="AppUser" Type="SchoolDiaryDbModel.AppUser" Multiplicity="1" />
          <End Role="AdminUser" Type="SchoolDiaryDbModel.AdminUser" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AdminUser">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboAspNetUserClaims_dboAppUser_UserId" ed:Guid="ce4f04ea-e419-4c7a-b524-db9c766f06e0">
          <End Role="AppUser" Type="SchoolDiaryDbModel.AppUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="SchoolDiaryDbModel.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboAspNetUserLogins_dboAppUser_UserId" ed:Guid="7ed6bf5a-008d-4c72-ad64-55d065838835">
          <End Role="AppUser" Type="SchoolDiaryDbModel.AppUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="SchoolDiaryDbModel.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboGrades_dboStudent_Students_Id" ed:Guid="d3dade01-ac91-4e21-a76b-c850e20d35e1">
          <End Role="Student" Type="SchoolDiaryDbModel.Student" Multiplicity="0..1" />
          <End Role="Grades" Type="SchoolDiaryDbModel.Grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grades">
              <PropertyRef Name="StudentsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboGrades_dboTeaches_Teaches_Id" ed:Guid="164f6475-6a92-421c-ae08-729bbd647b40">
          <End Role="Teach" Type="SchoolDiaryDbModel.Teach" Multiplicity="0..1" />
          <End Role="Grades" Type="SchoolDiaryDbModel.Grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teach">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grades">
              <PropertyRef Name="TeachesId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboParent_dboAppUser_Id" ed:Guid="d93c9182-441d-4028-b46e-cf0714154020">
          <End Role="AppUser" Type="SchoolDiaryDbModel.AppUser" Multiplicity="1" />
          <End Role="Parent" Type="SchoolDiaryDbModel.Parent" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Parent">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboStudent_dboAppUser_Id" ed:Guid="eb9bc79e-9ebb-4e34-879f-05c0948223b0">
          <End Role="AppUser" Type="SchoolDiaryDbModel.AppUser" Multiplicity="1" />
          <End Role="Student" Type="SchoolDiaryDbModel.Student" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboStudent_dboClassRooms_ClassRooms_Id" ed:Guid="db4ba312-9218-4589-8772-f2ef59491234">
          <End Role="ClassRoom" Type="SchoolDiaryDbModel.ClassRoom" Multiplicity="0..1" />
          <End Role="Students" Type="SchoolDiaryDbModel.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClassRoom">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Students">
              <PropertyRef Name="ClassRoomsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboStudent_dboTeaches_Teachs_Id" ed:Guid="f2517a21-7fce-4fab-a5b3-96f6f73c65cb">
          <End Role="Teach" Type="SchoolDiaryDbModel.Teach" Multiplicity="0..1" />
          <End Role="Students" Type="SchoolDiaryDbModel.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teach">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Students">
              <PropertyRef Name="TeachsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboTeacher_dboAppUser_Id" ed:Guid="9b5adc5b-933c-4b67-a600-b55e675152bc">
          <End Role="AppUser" Type="SchoolDiaryDbModel.AppUser" Multiplicity="1" />
          <End Role="Teacher" Type="SchoolDiaryDbModel.Teacher" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teacher">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboTeaches_dboSubjects_Subjects_Id" ed:Guid="0615a77f-3d6f-4dec-b234-4fa1dd56bbf3">
          <End Role="Subject" Type="SchoolDiaryDbModel.Subject" Multiplicity="0..1" />
          <End Role="Teaches" Type="SchoolDiaryDbModel.Teach" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teaches">
              <PropertyRef Name="SubjectsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboTeaches_dboTeacher_Teachers_Id" ed:Guid="8a82df56-96cb-4fd6-a66a-5a7f7de692ef">
          <End Role="Teacher" Type="SchoolDiaryDbModel.Teacher" Multiplicity="0..1" />
          <End Role="Teaches" Type="SchoolDiaryDbModel.Teach" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teaches">
              <PropertyRef Name="TeachersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetRole_AppUser" ed:Guid="ef060b86-ce40-4357-98c5-91482c156784">
          <End Role="AspNetRoles" Type="SchoolDiaryDbModel.AspNetRole" Multiplicity="*" />
          <End Role="AppUsers" Type="SchoolDiaryDbModel.AppUser" Multiplicity="*" />
        </Association>
        <Association Name="Parent_Student" ed:Guid="45d55a61-d161-44d5-9180-63dada05c525">
          <End Role="Parents" Type="SchoolDiaryDbModel.Parent" Multiplicity="*" />
          <End Role="Students" Type="SchoolDiaryDbModel.Student" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SchoolDiaryDbEntitiesStoreContainer" CdmEntityContainer="SchoolDiaryDbEntities">
          <EntitySetMapping Name="MigrationHistories">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.MigrationHistory">
              <MappingFragment StoreEntitySet="__Migrationhistories">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AdminUsers">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.AdminUser">
              <MappingFragment StoreEntitySet="AdminUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AppUsers">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.AppUser">
              <MappingFragment StoreEntitySet="AppUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClassRooms">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.ClassRoom">
              <MappingFragment StoreEntitySet="ClassRooms">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="ClassName" ColumnName="ClassName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Grades">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.Grade">
              <MappingFragment StoreEntitySet="Grades">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="GradeValue" ColumnName="GradeValue" />
                <ScalarProperty Name="StudentsId" ColumnName="Students_Id" />
                <ScalarProperty Name="TeachesId" ColumnName="Teaches_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Parents">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.Parent">
              <MappingFragment StoreEntitySet="Parents">
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.Student">
              <MappingFragment StoreEntitySet="Students">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ClassRoomsId" ColumnName="ClassRooms_Id" />
                <ScalarProperty Name="TeachsId" ColumnName="Teachs_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Subjects">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.Subject">
              <MappingFragment StoreEntitySet="Subjects">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teachers">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.Teacher">
              <MappingFragment StoreEntitySet="Teachers">
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teaches">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.Teach">
              <MappingFragment StoreEntitySet="Teaches">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="WeeklyFond" ColumnName="WeeklyFond" />
                <ScalarProperty Name="SubjectsId" ColumnName="Subjects_Id" />
                <ScalarProperty Name="TeachersId" ColumnName="Teachers_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetRole_AppUserSet" TypeName="SchoolDiaryDbModel.AspNetRole_AppUser" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AppUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Parent_StudentSet" TypeName="SchoolDiaryDbModel.Parent_Student" StoreEntitySet="ParentStudents">
            <EndProperty Name="Parents">
              <ScalarProperty Name="Id" ColumnName="Parent_Id" />
            </EndProperty>
            <EndProperty Name="Students">
              <ScalarProperty Name="Id" ColumnName="Student_Id" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="CopyToOutputDirectory" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>