<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SchoolDiaryDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="SchoolDiaryDbEntitiesStoreContainer">
          <EntitySet Name="__Migrationhistories" EntityType="SchoolDiaryDbModel.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" Table="__MigrationHistory" />
          <EntitySet Name="AdminUsers" EntityType="SchoolDiaryDbModel.Store.AdminUser" store:Type="Tables" Schema="dbo" Table="AdminUser" />
          <EntitySet Name="AppUsers" EntityType="SchoolDiaryDbModel.Store.AppUser" store:Type="Tables" Schema="dbo" Table="AppUser" />
          <EntitySet Name="AspNetRoles" EntityType="SchoolDiaryDbModel.Store.AspNetRoles" store:Type="Tables" Schema="dbo" Table="AspNetRoles" />
          <EntitySet Name="AspNetUserClaims" EntityType="SchoolDiaryDbModel.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" Table="AspNetUserClaims" />
          <EntitySet Name="AspNetUserLogins" EntityType="SchoolDiaryDbModel.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" Table="AspNetUserLogins" />
          <EntitySet Name="AspNetUserRoles" EntityType="SchoolDiaryDbModel.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" Table="AspNetUserRoles" />
          <EntitySet Name="ClassRooms" EntityType="SchoolDiaryDbModel.Store.ClassRooms" store:Type="Tables" Schema="dbo" Table="ClassRooms" />
          <EntitySet Name="Grades" EntityType="SchoolDiaryDbModel.Store.Grades" store:Type="Tables" Schema="dbo" Table="Grades" />
          <EntitySet Name="Parents" EntityType="SchoolDiaryDbModel.Store.Parent" store:Type="Tables" Schema="dbo" Table="Parent" />
          <EntitySet Name="ParentStudents" EntityType="SchoolDiaryDbModel.Store.ParentStudents" store:Type="Tables" Schema="dbo" Table="ParentStudents" />
          <EntitySet Name="Students" EntityType="SchoolDiaryDbModel.Store.Student" store:Type="Tables" Schema="dbo" Table="Student" />
          <EntitySet Name="Subjects" EntityType="SchoolDiaryDbModel.Store.Subjects" store:Type="Tables" Schema="dbo" Table="Subjects" />
          <EntitySet Name="Teachers" EntityType="SchoolDiaryDbModel.Store.Teacher" store:Type="Tables" Schema="dbo" Table="Teacher" />
          <EntitySet Name="Teaches" EntityType="SchoolDiaryDbModel.Store.Teaches" store:Type="Tables" Schema="dbo" Table="Teaches" />
          <AssociationSet Name="FK_dboAdminUser_dboAppUser_Id" Association="SchoolDiaryDbModel.Store.FK_dboAdminUser_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AdminUser" EntitySet="AdminUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_dboAspNetUserClaims_dboAppUser_UserId" Association="SchoolDiaryDbModel.Store.FK_dboAspNetUserClaims_dboAppUser_UserId">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dboAspNetUserLogins_dboAppUser_UserId" Association="SchoolDiaryDbModel.Store.FK_dboAspNetUserLogins_dboAppUser_UserId">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dboAspNetUserRoles_dboAspNetRoles_RoleId" Association="SchoolDiaryDbModel.Store.FK_dboAspNetUserRoles_dboAspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dboAspNetUserRoles_dboAppUser_UserId" Association="SchoolDiaryDbModel.Store.FK_dboAspNetUserRoles_dboAppUser_UserId">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dboGrades_dboStudent_Students_Id" Association="SchoolDiaryDbModel.Store.FK_dboGrades_dboStudent_Students_Id">
            <End Role="Student" EntitySet="Students" />
            <End Role="Grades" EntitySet="Grades" />
          </AssociationSet>
          <AssociationSet Name="FK_dboGrades_dboSubjects_Subjects_Id" Association="SchoolDiaryDbModel.Store.FK_dboGrades_dboSubjects_Subjects_Id">
            <End Role="Subjects" EntitySet="Subjects" />
            <End Role="Grades" EntitySet="Grades" />
          </AssociationSet>
          <AssociationSet Name="FK_dboParent_dboAppUser_Id" Association="SchoolDiaryDbModel.Store.FK_dboParent_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="Parent" EntitySet="Parents" />
          </AssociationSet>
          <AssociationSet Name="FK_dboParentStudents_dboParent_Parent_Id" Association="SchoolDiaryDbModel.Store.FK_dboParentStudents_dboParent_Parent_Id">
            <End Role="Parent" EntitySet="Parents" />
            <End Role="ParentStudents" EntitySet="ParentStudents" />
          </AssociationSet>
          <AssociationSet Name="FK_dboParentStudents_dboStudent_Student_Id" Association="SchoolDiaryDbModel.Store.FK_dboParentStudents_dboStudent_Student_Id">
            <End Role="Student" EntitySet="Students" />
            <End Role="ParentStudents" EntitySet="ParentStudents" />
          </AssociationSet>
          <AssociationSet Name="FK_dboStudent_dboAppUser_Id" Association="SchoolDiaryDbModel.Store.FK_dboStudent_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_dboStudent_dboClassRooms_ClassRooms_Id" Association="SchoolDiaryDbModel.Store.FK_dboStudent_dboClassRooms_ClassRooms_Id">
            <End Role="ClassRooms" EntitySet="ClassRooms" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_dboStudent_dboTeaches_Teachs_Id" Association="SchoolDiaryDbModel.Store.FK_dboStudent_dboTeaches_Teachs_Id">
            <End Role="Teaches" EntitySet="Teaches" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_dboTeacher_dboAppUser_Id" Association="SchoolDiaryDbModel.Store.FK_dboTeacher_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="Teacher" EntitySet="Teachers" />
          </AssociationSet>
          <AssociationSet Name="FK_dboTeaches_dboSubjects_Subjects_Id" Association="SchoolDiaryDbModel.Store.FK_dboTeaches_dboSubjects_Subjects_Id">
            <End Role="Subjects" EntitySet="Subjects" />
            <End Role="Teaches" EntitySet="Teaches" />
          </AssociationSet>
          <AssociationSet Name="FK_dboTeaches_dboTeacher_Teachers_Id" Association="SchoolDiaryDbModel.Store.FK_dboTeaches_dboTeacher_Teachers_Id">
            <End Role="Teacher" EntitySet="Teachers" />
            <End Role="Teaches" EntitySet="Teaches" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
          <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
        </EntityType>
        <EntityType Name="AdminUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="AppUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="RoleId" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="ClassRooms">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Year" Type="int" Nullable="false" />
          <Property Name="ClassName" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Grades">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="GradeValue" Type="int" Nullable="false" />
          <Property Name="Students_Id" Type="nvarchar" MaxLength="128" />
          <Property Name="Subjects_Id" Type="int" />
        </EntityType>
        <EntityType Name="Parent">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="ParentStudents">
          <Key>
            <PropertyRef Name="Parent_Id" />
            <PropertyRef Name="Student_Id" />
          </Key>
          <Property Name="Parent_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="Student_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="ClassRooms_Id" Type="int" />
          <Property Name="Teachs_Id" Type="int" />
        </EntityType>
        <EntityType Name="Subjects">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="SubjectName" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Teacher">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="Teaches">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="WeeklyFond" Type="int" Nullable="false" />
          <Property Name="Subjects_Id" Type="int" />
          <Property Name="Teachers_Id" Type="nvarchar" MaxLength="128" />
        </EntityType>
        <Association Name="FK_dboAdminUser_dboAppUser_Id">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1" />
          <End Role="AdminUser" Type="SchoolDiaryDbModel.Store.AdminUser" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AdminUser">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboAspNetUserClaims_dboAppUser_UserId">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="SchoolDiaryDbModel.Store.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboAspNetUserLogins_dboAppUser_UserId">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="SchoolDiaryDbModel.Store.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboAspNetUserRoles_dboAspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="SchoolDiaryDbModel.Store.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="SchoolDiaryDbModel.Store.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboAspNetUserRoles_dboAppUser_UserId">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="SchoolDiaryDbModel.Store.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboGrades_dboStudent_Students_Id">
          <End Role="Student" Type="SchoolDiaryDbModel.Store.Student" Multiplicity="0..1" />
          <End Role="Grades" Type="SchoolDiaryDbModel.Store.Grades" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grades">
              <PropertyRef Name="Students_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboGrades_dboSubjects_Subjects_Id">
          <End Role="Subjects" Type="SchoolDiaryDbModel.Store.Subjects" Multiplicity="0..1" />
          <End Role="Grades" Type="SchoolDiaryDbModel.Store.Grades" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subjects">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grades">
              <PropertyRef Name="Subjects_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboParent_dboAppUser_Id">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1" />
          <End Role="Parent" Type="SchoolDiaryDbModel.Store.Parent" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Parent">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboParentStudents_dboParent_Parent_Id">
          <End Role="Parent" Type="SchoolDiaryDbModel.Store.Parent" Multiplicity="1" />
          <End Role="ParentStudents" Type="SchoolDiaryDbModel.Store.ParentStudents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parent">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ParentStudents">
              <PropertyRef Name="Parent_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboParentStudents_dboStudent_Student_Id">
          <End Role="Student" Type="SchoolDiaryDbModel.Store.Student" Multiplicity="1" />
          <End Role="ParentStudents" Type="SchoolDiaryDbModel.Store.ParentStudents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ParentStudents">
              <PropertyRef Name="Student_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboStudent_dboAppUser_Id">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1" />
          <End Role="Student" Type="SchoolDiaryDbModel.Store.Student" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboStudent_dboClassRooms_ClassRooms_Id">
          <End Role="ClassRooms" Type="SchoolDiaryDbModel.Store.ClassRooms" Multiplicity="0..1" />
          <End Role="Student" Type="SchoolDiaryDbModel.Store.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClassRooms">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="ClassRooms_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboStudent_dboTeaches_Teachs_Id">
          <End Role="Teaches" Type="SchoolDiaryDbModel.Store.Teaches" Multiplicity="0..1" />
          <End Role="Student" Type="SchoolDiaryDbModel.Store.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teaches">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="Teachs_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboTeacher_dboAppUser_Id">
          <End Role="AppUser" Type="SchoolDiaryDbModel.Store.AppUser" Multiplicity="1" />
          <End Role="Teacher" Type="SchoolDiaryDbModel.Store.Teacher" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teacher">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboTeaches_dboSubjects_Subjects_Id">
          <End Role="Subjects" Type="SchoolDiaryDbModel.Store.Subjects" Multiplicity="0..1" />
          <End Role="Teaches" Type="SchoolDiaryDbModel.Store.Teaches" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subjects">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teaches">
              <PropertyRef Name="Subjects_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboTeaches_dboTeacher_Teachers_Id">
          <End Role="Teacher" Type="SchoolDiaryDbModel.Store.Teacher" Multiplicity="0..1" />
          <End Role="Teaches" Type="SchoolDiaryDbModel.Store.Teaches" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teaches">
              <PropertyRef Name="Teachers_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SchoolDiaryDbModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="SchoolDiaryDbEntities" annotation:LazyLoadingEnabled="true" ed:Guid="446ab0f4-84fd-469d-851f-16f910a2323f">
          <EntitySet Name="MigrationHistories" EntityType="SchoolDiaryDbModel.MigrationHistory" />
          <EntitySet Name="AdminUsers" EntityType="SchoolDiaryDbModel.AdminUser" />
          <EntitySet Name="AppUsers" EntityType="SchoolDiaryDbModel.AppUser" />
          <EntitySet Name="AspNetRoles" EntityType="SchoolDiaryDbModel.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="SchoolDiaryDbModel.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="SchoolDiaryDbModel.AspNetUserLogin" />
          <EntitySet Name="ClassRooms" EntityType="SchoolDiaryDbModel.ClassRoom" />
          <EntitySet Name="Grades" EntityType="SchoolDiaryDbModel.Grade" />
          <EntitySet Name="Parents" EntityType="SchoolDiaryDbModel.Parent" />
          <EntitySet Name="Students" EntityType="SchoolDiaryDbModel.Student" />
          <EntitySet Name="Subjects" EntityType="SchoolDiaryDbModel.Subject" />
          <EntitySet Name="Teachers" EntityType="SchoolDiaryDbModel.Teacher" />
          <EntitySet Name="Teaches" EntityType="SchoolDiaryDbModel.Teach" />
          <AssociationSet Name="FK_dboAdminUser_dboAppUser_IdSet" Association="SchoolDiaryDbModel.FK_dboAdminUser_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AdminUser" EntitySet="AdminUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_dboAspNetUserClaims_dboAppUser_UserIdSet" Association="SchoolDiaryDbModel.FK_dboAspNetUserClaims_dboAppUser_UserId">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dboAspNetUserLogins_dboAppUser_UserIdSet" Association="SchoolDiaryDbModel.FK_dboAspNetUserLogins_dboAppUser_UserId">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dboGrades_dboStudent_Students_IdSet" Association="SchoolDiaryDbModel.FK_dboGrades_dboStudent_Students_Id">
            <End Role="Student" EntitySet="Students" />
            <End Role="Grades" EntitySet="Grades" />
          </AssociationSet>
          <AssociationSet Name="FK_dboGrades_dboSubjects_Subjects_IdSet" Association="SchoolDiaryDbModel.FK_dboGrades_dboSubjects_Subjects_Id">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="Grades" EntitySet="Grades" />
          </AssociationSet>
          <AssociationSet Name="FK_dboParent_dboAppUser_IdSet" Association="SchoolDiaryDbModel.FK_dboParent_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="Parent" EntitySet="Parents" />
          </AssociationSet>
          <AssociationSet Name="FK_dboStudent_dboAppUser_IdSet" Association="SchoolDiaryDbModel.FK_dboStudent_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_dboStudent_dboClassRooms_ClassRooms_IdSet" Association="SchoolDiaryDbModel.FK_dboStudent_dboClassRooms_ClassRooms_Id">
            <End Role="ClassRoom" EntitySet="ClassRooms" />
            <End Role="Students" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_dboStudent_dboTeaches_Teachs_IdSet" Association="SchoolDiaryDbModel.FK_dboStudent_dboTeaches_Teachs_Id">
            <End Role="Teach" EntitySet="Teaches" />
            <End Role="Students" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_dboTeacher_dboAppUser_IdSet" Association="SchoolDiaryDbModel.FK_dboTeacher_dboAppUser_Id">
            <End Role="AppUser" EntitySet="AppUsers" />
            <End Role="Teacher" EntitySet="Teachers" />
          </AssociationSet>
          <AssociationSet Name="FK_dboTeaches_dboSubjects_Subjects_IdSet" Association="SchoolDiaryDbModel.FK_dboTeaches_dboSubjects_Subjects_Id">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="Teaches" EntitySet="Teaches" />
          </AssociationSet>
          <AssociationSet Name="FK_dboTeaches_dboTeacher_Teachers_IdSet" Association="SchoolDiaryDbModel.FK_dboTeaches_dboTeacher_Teachers_Id">
            <End Role="Teacher" EntitySet="Teachers" />
            <End Role="Teaches" EntitySet="Teaches" />
          </AssociationSet>
          <AssociationSet Name="AspNetRole_AppUserSet" Association="SchoolDiaryDbModel.AspNetRole_AppUser">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AppUsers" EntitySet="AppUsers" />
          </AssociationSet>
          <AssociationSet Name="Parent_StudentSet" Association="SchoolDiaryDbModel.Parent_Student">
            <End Role="Parents" EntitySet="Parents" />
            <End Role="Students" EntitySet="Students" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="MigrationHistory" ed:Guid="2e10aca4-ea9f-479b-be5b-28547a32c381">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" Unicode="true" ed:ValidateMaxLength="150" ed:ValidateRequired="true" ed:Guid="5525de02-e2ad-452b-840c-8ec0248fdb96" />
          <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" Unicode="true" ed:ValidateMaxLength="300" ed:ValidateRequired="true" ed:Guid="26529a6b-9208-47a9-8a4c-a27342471cf4" />
          <Property Name="Model" Type="Binary" Nullable="false" ed:ValidateRequired="true" ed:Guid="d3e3d748-4435-4096-a20f-0197f66d7696" />
          <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="true" ed:ValidateMaxLength="32" ed:ValidateRequired="true" ed:Guid="a41a71c6-c95e-42a6-8e84-c4cab3bd84fc" />
        </EntityType>
        <EntityType Name="AdminUser" ed:Guid="7fbd7d8c-6b7a-4f06-9375-442dd0f7f512">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="b4bdf94f-cce8-454f-9ea3-bdf98bae944c" />
          <NavigationProperty Name="AppUser" Relationship="SchoolDiaryDbModel.FK_dboAdminUser_dboAppUser_Id" FromRole="AdminUser" ToRole="AppUser" ed:Guid="456c208a-6305-4775-9ae4-196d3adc0155" />
        </EntityType>
        <EntityType Name="AppUser" ed:Guid="2fb46550-ad23-4668-b5cf-2c7a8b5bc1c8">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="f4992823-dad9-4a3a-820d-8afec7804987" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="135785ca-c4d6-4a5a-94b9-2e33d75b7d65" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="314ab8c2-996d-4ff9-a581-56a0d84465fb" />
          <Property Name="Email" Type="String" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="5f481b71-9021-40fe-978d-c61a4d6f80d4" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="d04a5660-ff67-4e72-913b-49b5fa88787c" />
          <Property Name="PasswordHash" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="e8fa87d8-60aa-468a-8fb2-c0d3c49cd536" />
          <Property Name="SecurityStamp" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="7551c7df-bd3d-4a61-86ad-a7cf9a87256b" />
          <Property Name="PhoneNumber" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="b1c03551-6767-45b4-8605-50663b6cfb77" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="3d149a58-1849-4d50-8e1a-9ed479940c4d" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="74626455-fbd9-4ca5-8e7a-9adc398649a6" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" ed:ValidateRequired="false" ed:Guid="d844c4c8-e233-4bb2-9cc5-c32018d06bd3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="0be47da4-ad94-4f49-869f-219d7e338967" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="fad2374c-17d7-4028-b6c5-1a326221cfb6" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="true" ed:Guid="5a9c0b5f-d6d3-4cbf-81ac-9106016ebba5" />
          <NavigationProperty Name="AdminUser" Relationship="SchoolDiaryDbModel.FK_dboAdminUser_dboAppUser_Id" FromRole="AppUser" ToRole="AdminUser" ed:Guid="a4beab71-b894-4051-8881-66f93542fa31" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="SchoolDiaryDbModel.FK_dboAspNetUserClaims_dboAppUser_UserId" FromRole="AppUser" ToRole="AspNetUserClaims" ed:Guid="d45dac89-ea47-4522-8e5b-ab7802d9a162" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="SchoolDiaryDbModel.FK_dboAspNetUserLogins_dboAppUser_UserId" FromRole="AppUser" ToRole="AspNetUserLogins" ed:Guid="a8552308-4769-41f3-8bac-f9cc13c9d1d8" />
          <NavigationProperty Name="Parent" Relationship="SchoolDiaryDbModel.FK_dboParent_dboAppUser_Id" FromRole="AppUser" ToRole="Parent" ed:Guid="b8a8d618-2376-4aa7-bf08-332c0618edb1" />
          <NavigationProperty Name="Student" Relationship="SchoolDiaryDbModel.FK_dboStudent_dboAppUser_Id" FromRole="AppUser" ToRole="Student" ed:Guid="89578a43-ff45-4e54-8c85-ba3a3d13cf52" />
          <NavigationProperty Name="Teacher" Relationship="SchoolDiaryDbModel.FK_dboTeacher_dboAppUser_Id" FromRole="AppUser" ToRole="Teacher" ed:Guid="f1940062-ba1c-44c6-ae54-0968a63566ae" />
          <NavigationProperty Name="AspNetRoles" Relationship="SchoolDiaryDbModel.AspNetRole_AppUser" FromRole="AppUsers" ToRole="AspNetRoles" ed:Guid="edf1947a-8163-4dda-a09c-e56da0cdb630" />
        </EntityType>
        <EntityType Name="AspNetRole" ed:Guid="01c0292b-7ea1-4b11-8fda-5d2466c15543">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="df816036-594f-4ccf-aa99-4b4ab15a06e7" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="true" ed:Guid="75220569-aec1-4d30-99a6-1992ac186de7" />
          <NavigationProperty Name="AppUsers" Relationship="SchoolDiaryDbModel.AspNetRole_AppUser" FromRole="AspNetRoles" ToRole="AppUsers" ed:Guid="38484566-5d1d-47ac-becc-6b73bcaa7f66" />
        </EntityType>
        <EntityType Name="AspNetUserClaim" ed:Guid="e526bb0b-c9c2-424a-8b1d-b979f6a22263">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="f126257d-5f30-46f8-bfb2-6ef0489a70b9" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="4a89d87b-87b2-4444-869d-56d4bdc29693" />
          <Property Name="ClaimType" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="2ffc2c23-5989-4512-bdf6-2902e3a7ee85" />
          <Property Name="ClaimValue" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="948c6f7b-a4f5-4cd9-928a-fc89f91bf3e7" />
          <NavigationProperty Name="AppUser" Relationship="SchoolDiaryDbModel.FK_dboAspNetUserClaims_dboAppUser_UserId" FromRole="AspNetUserClaims" ToRole="AppUser" ed:Guid="663ba623-fcd4-4627-bfc1-21755d258614" />
        </EntityType>
        <EntityType Name="AspNetUserLogin" ed:Guid="1072558e-f570-48b8-8fa1-6c8f251eee6f">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="a79a9d12-0c3c-426a-aabd-cba563cdce13" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="152e424b-3a48-4ca5-b14e-3125da757d1a" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="013663c0-61f3-47c7-b412-e30741d0c5d3" />
          <NavigationProperty Name="AppUser" Relationship="SchoolDiaryDbModel.FK_dboAspNetUserLogins_dboAppUser_UserId" FromRole="AspNetUserLogins" ToRole="AppUser" ed:Guid="5fe0a3b5-21dc-4edb-8f8e-fd09687f909b" />
        </EntityType>
        <EntityType Name="ClassRoom" ed:Guid="af4c0dae-7baa-4946-9d23-25ce3880946e">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="fd492c33-f3cb-49a5-b394-35adf2c11f1f" />
          <Property Name="Year" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="712b24c2-cdfb-4922-8ecb-a15caa622a30" />
          <Property Name="ClassName" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="8b48aac2-676c-4a97-8d65-ade8ee5da924" />
          <NavigationProperty Name="Students" Relationship="SchoolDiaryDbModel.FK_dboStudent_dboClassRooms_ClassRooms_Id" FromRole="ClassRoom" ToRole="Students" ed:Guid="9806d59d-75e3-46ed-84e6-0ddebec434b2" />
        </EntityType>
        <EntityType Name="Grade" ed:Guid="5581515e-b35c-4508-9112-9816b36d8159">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="478a94cf-f284-4435-940a-9cc902408db9" />
          <Property Name="GradeValue" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="06b762a4-1c5b-4a8b-926a-96e663919ecc" />
          <Property Name="StudentsId" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="bbb9264c-795f-4862-b253-8c6a71e5425d" />
          <Property Name="SubjectsId" Type="Int32" ed:ValidateRequired="false" ed:Guid="2871ae64-eaf1-4446-a8a2-6d41c416ee50" />
          <NavigationProperty Name="Student" Relationship="SchoolDiaryDbModel.FK_dboGrades_dboStudent_Students_Id" FromRole="Grades" ToRole="Student" ed:Guid="ba0e6e28-960d-4481-93ef-36561d3ac4e4" />
          <NavigationProperty Name="Subject" Relationship="SchoolDiaryDbModel.FK_dboGrades_dboSubjects_Subjects_Id" FromRole="Grades" ToRole="Subject" ed:Guid="2f0da0b1-28df-4c4a-8697-ef09d9466607" />
        </EntityType>
        <EntityType Name="Parent" ed:Guid="69a97c4e-d5b0-4f1f-8475-45948d60e4a6">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="8fe81b64-ad4b-4fad-85ae-9d9c49647531" />
          <NavigationProperty Name="AppUser" Relationship="SchoolDiaryDbModel.FK_dboParent_dboAppUser_Id" FromRole="Parent" ToRole="AppUser" ed:Guid="1779e69c-defd-4fb6-9808-b7823f46cba9" />
          <NavigationProperty Name="Students" Relationship="SchoolDiaryDbModel.Parent_Student" FromRole="Parents" ToRole="Students" ed:Guid="0b0867a6-938f-4400-b93e-265753c8d4ce" />
        </EntityType>
        <EntityType Name="Student" ed:Guid="9a56f89a-fd7c-4c8a-9070-e7ce9564afd7">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="a6f7291b-fe2f-476e-9723-c3a9e8bcc172" />
          <Property Name="ClassRoomsId" Type="Int32" ed:ValidateRequired="false" ed:Guid="32393231-feb8-408a-8945-c2f37b0d082f" />
          <Property Name="TeachsId" Type="Int32" ed:ValidateRequired="false" ed:Guid="c09b7a12-2ce5-4087-8341-9d5145d3da14" />
          <NavigationProperty Name="Grades" Relationship="SchoolDiaryDbModel.FK_dboGrades_dboStudent_Students_Id" FromRole="Student" ToRole="Grades" ed:Guid="9aeca43f-c959-461a-b14b-a02330bbbab2" />
          <NavigationProperty Name="AppUser" Relationship="SchoolDiaryDbModel.FK_dboStudent_dboAppUser_Id" FromRole="Student" ToRole="AppUser" ed:Guid="2a209feb-c429-4ebf-9948-a6a2cad43f75" />
          <NavigationProperty Name="ClassRoom" Relationship="SchoolDiaryDbModel.FK_dboStudent_dboClassRooms_ClassRooms_Id" FromRole="Students" ToRole="ClassRoom" ed:Guid="2c472404-8484-4fa0-9e50-7c110839a120" />
          <NavigationProperty Name="Teach" Relationship="SchoolDiaryDbModel.FK_dboStudent_dboTeaches_Teachs_Id" FromRole="Students" ToRole="Teach" ed:Guid="4a732683-38c4-484b-bd00-f2fa343d7c13" />
          <NavigationProperty Name="Parents" Relationship="SchoolDiaryDbModel.Parent_Student" FromRole="Students" ToRole="Parents" ed:Guid="77a62362-d0be-46ab-a4bf-d27b4a896cc6" />
        </EntityType>
        <EntityType Name="Subject" ed:Guid="aeab0896-128c-4046-9146-f5602c6b0fc4">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="6cd9f66c-8255-4fdd-ab79-88d0c3fb6df4" />
          <Property Name="SubjectName" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="edf1cd1f-9746-421c-9a74-c6ea59e9db75" />
          <NavigationProperty Name="Grades" Relationship="SchoolDiaryDbModel.FK_dboGrades_dboSubjects_Subjects_Id" FromRole="Subject" ToRole="Grades" ed:Guid="6de20d18-ca18-4eb8-82c2-5c78d9282aa5" />
          <NavigationProperty Name="Teaches" Relationship="SchoolDiaryDbModel.FK_dboTeaches_dboSubjects_Subjects_Id" FromRole="Subject" ToRole="Teaches" ed:Guid="6570ee74-6f1e-496d-83b6-161e422cc7d7" />
        </EntityType>
        <EntityType Name="Teacher" ed:Guid="74ad5197-c4b1-4561-a168-b4cdb7c06983">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="4ef46145-5596-4715-a711-82c20b6f38ab" />
          <NavigationProperty Name="AppUser" Relationship="SchoolDiaryDbModel.FK_dboTeacher_dboAppUser_Id" FromRole="Teacher" ToRole="AppUser" ed:Guid="dab94a68-1d36-48e1-863d-ebd0f11c25d3" />
          <NavigationProperty Name="Teaches" Relationship="SchoolDiaryDbModel.FK_dboTeaches_dboTeacher_Teachers_Id" FromRole="Teacher" ToRole="Teaches" ed:Guid="c5707870-e252-4e54-aaad-6f2a8e50b736" />
        </EntityType>
        <EntityType Name="Teach" ed:Guid="e3d49a57-5b88-4031-ad92-e696e30ee2a3">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="9470f1e5-a432-495d-9705-eefef3f60597" />
          <Property Name="WeeklyFond" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="0ca67d03-2c36-48bd-89ab-b3e05632d344" />
          <Property Name="SubjectsId" Type="Int32" ed:ValidateRequired="false" ed:Guid="d0bca084-2111-48a1-85b6-ba279b58bf44" />
          <Property Name="TeachersId" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="595ea449-a174-4830-a39b-39ea045d1dca" />
          <NavigationProperty Name="Students" Relationship="SchoolDiaryDbModel.FK_dboStudent_dboTeaches_Teachs_Id" FromRole="Teach" ToRole="Students" ed:Guid="5a4e1ad7-f90f-48c3-81ff-f3ee0d44dd87" />
          <NavigationProperty Name="Subject" Relationship="SchoolDiaryDbModel.FK_dboTeaches_dboSubjects_Subjects_Id" FromRole="Teaches" ToRole="Subject" ed:Guid="58702e0c-5b1a-41ff-afeb-d99aa2bc32ac" />
          <NavigationProperty Name="Teacher" Relationship="SchoolDiaryDbModel.FK_dboTeaches_dboTeacher_Teachers_Id" FromRole="Teaches" ToRole="Teacher" ed:Guid="f855e865-561f-413f-99d4-595f66c00cd3" />
        </EntityType>
        <Association Name="FK_dboAdminUser_dboAppUser_Id" ed:Guid="82a8a01e-2479-4636-9209-1f6450b4ad08">
          <End Role="AppUser" Type="SchoolDiaryDbModel.AppUser" Multiplicity="1" />
          <End Role="AdminUser" Type="SchoolDiaryDbModel.AdminUser" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AdminUser">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboAspNetUserClaims_dboAppUser_UserId" ed:Guid="c59f60cc-0698-49a2-bcc9-04f2c813b096">
          <End Role="AppUser" Type="SchoolDiaryDbModel.AppUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="SchoolDiaryDbModel.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboAspNetUserLogins_dboAppUser_UserId" ed:Guid="a61e5fe6-6356-40f1-a868-d588971e5310">
          <End Role="AppUser" Type="SchoolDiaryDbModel.AppUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="SchoolDiaryDbModel.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboGrades_dboStudent_Students_Id" ed:Guid="caaec241-e103-487a-aecf-55493c309b0d">
          <End Role="Student" Type="SchoolDiaryDbModel.Student" Multiplicity="0..1" />
          <End Role="Grades" Type="SchoolDiaryDbModel.Grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grades">
              <PropertyRef Name="StudentsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboGrades_dboSubjects_Subjects_Id" ed:Guid="63bda717-7569-4773-829f-1e25b5b83085">
          <End Role="Subject" Type="SchoolDiaryDbModel.Subject" Multiplicity="0..1" />
          <End Role="Grades" Type="SchoolDiaryDbModel.Grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grades">
              <PropertyRef Name="SubjectsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboParent_dboAppUser_Id" ed:Guid="23881d80-c754-4f18-bda2-609a28a7dd26">
          <End Role="AppUser" Type="SchoolDiaryDbModel.AppUser" Multiplicity="1" />
          <End Role="Parent" Type="SchoolDiaryDbModel.Parent" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Parent">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboStudent_dboAppUser_Id" ed:Guid="079dd557-a814-444d-9d9f-7988dab369b3">
          <End Role="AppUser" Type="SchoolDiaryDbModel.AppUser" Multiplicity="1" />
          <End Role="Student" Type="SchoolDiaryDbModel.Student" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboStudent_dboClassRooms_ClassRooms_Id" ed:Guid="a4a0d311-261b-46da-b653-f7bc049ef35f">
          <End Role="ClassRoom" Type="SchoolDiaryDbModel.ClassRoom" Multiplicity="0..1" />
          <End Role="Students" Type="SchoolDiaryDbModel.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClassRoom">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Students">
              <PropertyRef Name="ClassRoomsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboStudent_dboTeaches_Teachs_Id" ed:Guid="bea504c4-5c3c-459f-8268-8d1cca5026c5">
          <End Role="Teach" Type="SchoolDiaryDbModel.Teach" Multiplicity="0..1" />
          <End Role="Students" Type="SchoolDiaryDbModel.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teach">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Students">
              <PropertyRef Name="TeachsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboTeacher_dboAppUser_Id" ed:Guid="9377d12c-a5a5-4413-9180-666412465992">
          <End Role="AppUser" Type="SchoolDiaryDbModel.AppUser" Multiplicity="1" />
          <End Role="Teacher" Type="SchoolDiaryDbModel.Teacher" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AppUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teacher">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboTeaches_dboSubjects_Subjects_Id" ed:Guid="368a746b-5c5c-47bd-8186-693a8d6c64f8">
          <End Role="Subject" Type="SchoolDiaryDbModel.Subject" Multiplicity="0..1" />
          <End Role="Teaches" Type="SchoolDiaryDbModel.Teach" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teaches">
              <PropertyRef Name="SubjectsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dboTeaches_dboTeacher_Teachers_Id" ed:Guid="b4f76754-77c5-4871-adc1-e1329da8a445">
          <End Role="Teacher" Type="SchoolDiaryDbModel.Teacher" Multiplicity="0..1" />
          <End Role="Teaches" Type="SchoolDiaryDbModel.Teach" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teaches">
              <PropertyRef Name="TeachersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetRole_AppUser" ed:Guid="f9b3cffc-c8e7-48da-ae9c-d9d53cbe663a">
          <End Role="AspNetRoles" Type="SchoolDiaryDbModel.AspNetRole" Multiplicity="*" />
          <End Role="AppUsers" Type="SchoolDiaryDbModel.AppUser" Multiplicity="*" />
        </Association>
        <Association Name="Parent_Student" ed:Guid="1af5cc0d-c11e-4c7a-8378-c69ba0722075">
          <End Role="Parents" Type="SchoolDiaryDbModel.Parent" Multiplicity="*" />
          <End Role="Students" Type="SchoolDiaryDbModel.Student" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SchoolDiaryDbEntitiesStoreContainer" CdmEntityContainer="SchoolDiaryDbEntities">
          <EntitySetMapping Name="MigrationHistories">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.MigrationHistory">
              <MappingFragment StoreEntitySet="__Migrationhistories">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AdminUsers">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.AdminUser">
              <MappingFragment StoreEntitySet="AdminUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AppUsers">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.AppUser">
              <MappingFragment StoreEntitySet="AppUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClassRooms">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.ClassRoom">
              <MappingFragment StoreEntitySet="ClassRooms">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="ClassName" ColumnName="ClassName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Grades">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.Grade">
              <MappingFragment StoreEntitySet="Grades">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="GradeValue" ColumnName="GradeValue" />
                <ScalarProperty Name="StudentsId" ColumnName="Students_Id" />
                <ScalarProperty Name="SubjectsId" ColumnName="Subjects_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Parents">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.Parent">
              <MappingFragment StoreEntitySet="Parents">
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.Student">
              <MappingFragment StoreEntitySet="Students">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ClassRoomsId" ColumnName="ClassRooms_Id" />
                <ScalarProperty Name="TeachsId" ColumnName="Teachs_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Subjects">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.Subject">
              <MappingFragment StoreEntitySet="Subjects">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teachers">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.Teacher">
              <MappingFragment StoreEntitySet="Teachers">
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teaches">
            <EntityTypeMapping TypeName="SchoolDiaryDbModel.Teach">
              <MappingFragment StoreEntitySet="Teaches">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="WeeklyFond" ColumnName="WeeklyFond" />
                <ScalarProperty Name="SubjectsId" ColumnName="Subjects_Id" />
                <ScalarProperty Name="TeachersId" ColumnName="Teachers_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetRole_AppUserSet" TypeName="SchoolDiaryDbModel.AspNetRole_AppUser" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AppUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Parent_StudentSet" TypeName="SchoolDiaryDbModel.Parent_Student" StoreEntitySet="ParentStudents">
            <EndProperty Name="Parents">
              <ScalarProperty Name="Id" ColumnName="Parent_Id" />
            </EndProperty>
            <EndProperty Name="Students">
              <ScalarProperty Name="Id" ColumnName="Student_Id" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="CopyToOutputDirectory" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>