<?xml version="1.0" encoding="utf-8"?>
<Session xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Data>3,2,1,3
4,2,1,4
5,3,2,1
6,3,2,2
7,4,2,3
8,4,2,4
9,5,3,1
10,5,3,2
11,5,3,3
12,5,3,4
13,6,4,1
14,6,4,2
15,6,4,3
16,6,4,4
17,1,1,5
18,1,1,6
19,2,1,7
20,2,1,8
21,3,5,5
22,3,5,6
23,4,5,7
24,4,5,8
25,5,6,5
26,5,6,6
27,5,6,7
28,5,6,8
29,6,7,5
30,6,7,6
31,6,7,7
32,6,7,8
33,7,9,5
34,7,9,6
35,7,9,7
36,7,9,8
37,1,1,9
38,1,1,10
39,2,1,11
40,2,1,12
41,3,5,9
42,3,5,10
43,4,5,11
44,4,5,12
45,5,6,9
46,5,6,10
47,5,6,11
48,5,6,12
49,6,7,9
50,6,7,10
51,6,7,11
52,6,7,12
53,7,9,9
54,7,9,10
55,7,9,11
56,7,9,12
57,8,8,9
58,8,8,10
59,8,8,11
60,8,8,12
61,1,1,13
62,1,1,14
63,2,1,15
64,2,1,16
65,3,5,13
66,3,5,14
67,4,5,15
68,4,5,16
69,5,6,13
70,5,6,14
71,5,6,15
72,5,6,16
73,6,7,13
74,6,7,14
75,6,7,15
76,6,7,16
77,7,9,13
78,7,9,14
79,7,9,15
80,7,9,16
81,8,8,13
82,8,8,14
83,8,8,15
84,8,8,16</Data>
  <Pattern>var teach$0 = new Teach()
            {
                Teachers = teacher$1,
                SubjectGrades = subjectgrade$2,
                StudentDepartments = studentdepartment$3
            };
            context.Teaches.Add(teach$0);</Pattern>
  <RowDelimiter>\n</RowDelimiter>
  <ColumnDelimiter>,</ColumnDelimiter>
</Session>